version: '3.8'

services:
  # Application Service (Laravel PHP-FPM)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rainbee-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - myapp-network

  # Nginx Service
  web:
    image: nginx:alpine
    container_name: rainbee-web
    restart: unless-stopped
    ports:
      - '9090:80' # Map host port 8080 to container port 80
    volumes:
      - ./:/var/www
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - myapp-network

  # MySQL Service
  db:
    image: mysql:8.0
    container_name: rainbee-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-madumurni}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_USER: ${DB_USERNAME:-madu}
    volumes:
      - ./docker/mysql-data:/var/lib/mysql
    ports:
      - '33061:3306'
    networks:
      - myapp-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: rainbee-pma
    restart: unless-stopped
    ports:
      - '9091:80' # <-- phpMyAdmin akan diakses dari port 8081
    environment:
      PMA_HOST: db # <-- Memberitahu phpMyAdmin di mana server database berada
    depends_on:
      - db
    networks:
      - myapp-network

networks:
  myapp-network:
    driver: bridge
